{
  // 默认格式化工具选择prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // 自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    // ! 暂时不支持 eslint 修复
    // "source.fixAll.eslint": "explicit",
    // "source.fixAll.stylelint": "explicit"
  },
  // 特定语言格式化插件
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // 拼写检查词库
  "cSpell.words": [
    "aliyun",
    "Aplipay",
    "climblee",
    "commitlint",
    "dcloudio",
    "iconfont",
    "oxlint",
    "qrcode",
    "refresherrefresh",
    "scrolltolower",
    "tabbar",
    "Toutiao",
    "uniapp",
    "nvue",
    "uvui",
    "vitepress",
    "Wechat",
    "WechatMiniprogram",
    "Weixin"
  ],
  // 配置语言的文件关联
  "files.associations": {
    "pages.json": "jsonc", // pages.json 可以写注释
    "manifest.json": "jsonc" // manifest.json 可以写注释
  }
}